{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	\'93Restaurants in Berkeley: [\{\
		\'93Zachary\'92s",\
		\'93Zachary\'92s is a great place to go if you\'92re craving deep dish pizza.\'94,\
		\
	\},\
	\{\
		\'93Cholita Linda\'94,\
		\'93Cholita Linda serves great Mexican food and is technically in Oakland.\'94,\
		\
	\},\
	\{\
		\'93Pollara Pizzaria\'94: "More Diverse Dialogue Datasets via Diversity-Informed Data Collection",\
		\'93Another great pizza place. This one is on 4th street, so the prices are a little higher but worth it.\'94,\
		\
	}